{
  "name": "Start on Heroku: PHP",
  "description": "A barebones PHP app that makes use of the Silex web framework",
  "repository": "https://github.com/heroku/php-getting-started",
  "addons": []
}
{
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      }
